landing.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Bienvenido</h1><a>Hola Damián</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repudiandae. Consectetur 
          velit iure quidem natus, ex ipsum quisquam ad 
          velit iure quidem natus, ex ipsum quisquam ad <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repudiandae. Consectetur</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>lorem ipsum</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>lorem ipsum</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>lorem ipsum</p>
        </div>
      </div>
    </main>
    <footer>
      <p>Sitio diseñado por Damián Vigo. Todos los derechos reservados © 2020</p>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]} 
				p
					| Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repudiandae. Consectetur 
					| velit iure quidem natus, ex ipsum quisquam ad 
					| velit iure quidem natus, ex ipsum quisquam ad 
					span Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repudiandae. Consectetur
				a.boton Leer más
		main.contenido
			+caja('imagen.png', titulos[1], 'lorem ipsum')
			+caja('imagen.png', titulos[2], 'lorem ipsum')
			+caja('imagen.png', titulos[3], 'lorem ipsum')
		
      
